<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jacob Haip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Inconsolata', monospace;
            font-size: 1.5rem;
            line-height: 2.5rem;
            margin-left: 2rem;
            margin-right: 2rem;
            background-color: #f2f5ce;
        }

        h1 {
            font-family: 'Lora', serif;
            font-size: 3rem;
            line-height: 3.9rem;
        }

        ul.dashed {
            list-style: none;
            padding-left: 0;
        }

        ul.dashed>li {
            margin-left: 15px;
        }

        /* Prevent nested li's from getting messed up */
        ul.dashed>li::before {
            content: "- ";
            margin-left: -15px;
        }

        li {
            margin: 0;
            padding: 0;
        }

        li ul {
            padding-left: 2rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .inlinelist a {
            padding-right: 1rem;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
</head>

<body>
    <h1>Jacob Haip</h1>

    <ul class="dashed">
        <li>Web software engineering @ <a href="https://formlabs.com">Formlabs</a></li>
        <li>
            Independent Researcher of programmable spaces and tools to help in the making process
            <ul class="inlinelist">
                <li>
                    <a href="/writing/19-01-11-research-update/">1/10/19 update</a>
                    <a href="https://www.youtube.com/watch?v=LqK2nMTE90g">Robot "seeing tool" demo</a>
                </li>
            </ul>
        </li>

        <li>
            Desk-sized <a href="/projects/multi-touch">multi-touch screens</a> were my thing in high school
        </li>
        <li>
            I made robotic things @ MIT
            <ul class="inlinelist">
                <li>
                    <a href="/projects/maslab/">autonomous</a>
                    <a href="/projects/sunflower/">sunflower</a>
                    <a href="/projects/homeprint/">HomePrint</a>
                    <a href="/projects/thermal-printer-scanner/">mini printer scanner</a>
                    <a href="/projects/kinect-banana-slicer/">chopping bananas</a>
                </li>
            </ul>
        </li>
        <li>Random art things
            <ul class="inlinelist">
                <li>
                    <a href="#">public art</a>
                    <a href="/projects/mind-painting/">EEG painting</a>
                    <a href="/projects/parametric-cube-maze/">3d printed mazes</a>
                    <a href="https://pinshape.com/items/22663-3d-printed-cube">a very popular 3d model</a>
                    
                </li>
            </ul>
        </li>
        <li>On <a href="https://www.linkedin.com/in/jacobhaip/">LinkedIn</a> and I have a <a href="/jhaip-resume-jan-2019.pdf">resume</a></li>
        <li>Email me at haipjacob at gmail dot com</li>
    </ul>
</body>

</html>