<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jacob Haip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lora', serif;
            font-size: 1.3rem;
            line-height: 2.1rem;
            margin: 0 auto;
            padding: 0 0.5rem;
            background-color: #f2f5ce;
            max-width: 740px;
        }

        p {
            font-family: 'Lora', serif;
            font-size: 1.3rem;
            line-height: 2rem;
        }

        h1 {
            font-family: 'Lora', serif;
            font-size: 3rem;
            line-height: 3.9rem;
        }

        ul.dashed {
            list-style: none;
            padding-left: 0;
        }

        ul.dashed>li {
            margin-left: 15px;
        }

        /* Prevent nested li's from getting messed up */
        ul.dashed>li::before {
            content: "- ";
            margin-left: -15px;
        }

        li {
            margin: 0 0 0.6rem;
            padding: 0;
        }

        li ul {
            padding-left: 2rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .inlinelist a {
            padding-right: 1rem;
        }

        sup {
            padding: 2px;
            margin-left: 2px;
            /* background-color: rgb(185, 247, 240); */
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
</head>

<body>
    <a href="/">
        << Home</a> <h1>HomePrint</h1>
            <p><small>January 11, 2019</small></p>
            <p>
                Research done with the Mediated Matter group of the MIT Media Lab. The project explored the possibilities of building
                scale 3D printing using 3D printed insulation foam molds filled with concrete. I developed HomePrint: a program which
                was the interface for building designers to turn 3D models of buildings into printed objects.
            </p>
</body>

</html>