<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jacob Haip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lora', serif;
            font-size: 1.3rem;
            line-height: 2.1rem;
            margin: 0 auto;
            padding: 0 0.5rem;
            background-color: #f2f5ce;
            max-width: 960px;
        }

        p {
            font-family: 'Lora', serif;
            font-size: 1.3rem;
            line-height: 2rem;
        }

        h1 {
            font-family: 'Lora', serif;
            font-size: 3rem;
            line-height: 3.9rem;
        }

        ul.dashed {
            list-style: none;
            padding-left: 0;
        }

        ul.dashed>li {
            margin-left: 15px;
        }

        /* Prevent nested li's from getting messed up */
        ul.dashed>li::before {
            content: "- ";
            margin-left: -15px;
        }

        li {
            margin: 0 0 0.6rem;
            padding: 0;
        }

        li ul {
            padding-left: 2rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .inlinelist a {
            padding-right: 1rem;
        }

        sup {
            padding: 2px;
            margin-left: 2px;
            /* background-color: rgb(185, 247, 240); */
        }

        .gallery-image {
            display: inline-block;
            padding-top: 0.5rem;
            max-width: 100%;
        }
        .gallery-image:first-child {
            padding-right: 0.5rem;
        }
    </style>
    <style>
        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
    
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
</head>

<body>
    <a href="/">
        << Home</a> <h1>Sunflower</h1>
            <p><small>2014</small></p>
            <p>
                In MIT's 2.009 Product Engineering Process I worked in a team of 24 Mechanical Engineering students to design and
                develop new product ideas. Our final product Sunflower (developed in partnership with
                <a href="http://www.designthatmatters.org/#home">Design that Matters</a>) addressed
                the problem of keeping premature babies warm where electricity isn't reliable. Sunflower is a bassinet using phase
                changing matterial that sustains warmth for ~30 minutes during a power outage. I was the lead engineer on the
                electrical team, responsible for purchasing and testing components and designing our PCB.
            </p>
            <p>
                <div class='embed-container'><iframe src='https://player.vimeo.com/video/114150430' frameborder='0'
                        webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
            </p>
            <p>
                <img src="./with_firefly.jpg" alt="final product with firefly" class="gallery-image" />
                <img src="./backstage.jpg" alt="final product" class="gallery-image" />
            </p>
            <p>
                <img src="./board_with_rtd.jpg" alt="board" class="gallery-image" />
                <img src="./early_prototype.jpg" alt="early prototype" class="gallery-image" />
            </p>
</body>

</html>